# TrainTickets

./: .gitignore  README.md  pom.xml
database/: TrainTickets.mwb  TrainTickets.sql  TrainTickets_v2.sql
src/main/java/t3h/edu/vn/traintickets/: TrainTicketsApplication.java
src/main/java/t3h/edu/vn/traintickets/config/: AsyncConfig.java  CustomAuthFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  SecurityConfig.java  ThymeleafConfig.java  UserDetailServiceImpl.java  VnPayProperties.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/t3h/edu/vn/traintickets/controller/: AuthController.java  GlobalModelAttribute.java  HomeController.java  hello.java
src/main/java/t3h/edu/vn/traintickets/dto/: BookingRequest.java  BookingResponse.java  CoachDetailDto.java  CoachDto.java  ContactInfo.java  ConversationDTO.java  CustomerInfoDTO.java  DailyRevenueDto.java  DatatableResponse.java  MessageDTO.java  MessageReadDTO.java  MonthlyRevenueDto.java  OrderDto.java  OrderGroupedTicketDto.java  OrderPaymentDto.java  OrderTicketDetailDto.java  QrVerifyResult.java  RevenueSummaryDto.java  ReviewDisplayDto.java  ReviewDto.java  RouteCreateDto.java  RouteUpdateDto.java  SearchTripForm.java  SeatDetailDto.java  SeatDto.java  TicketAdminDto.java  TicketBookingRequest.java  TicketCancelDto.java  TicketCancelFormDto.java  TicketDetailDto.java  TicketDto.java  TicketLogDto.java  TicketPaymentDto.java  TicketPdfDto.java  TicketRefundDto.java  TrainCreateDto.java  TrainDto.java  TrainUpdateDto.java  TripCreateDto.java  TripDetailDto.java  (+6 more)
src/main/java/t3h/edu/vn/traintickets/entities/: Coach.java  Conversation.java  Discount.java  Message.java  Order.java  OrderTicket.java  Payment.java  Review.java  ReviewImage.java  ReviewReply.java  Route.java  Seat.java  Station.java  Ticket.java  TicketLog.java  Train.java  Trip.java  User.java
src/main/java/t3h/edu/vn/traintickets/enums/: CancelType.java  CoachState.java  ConversationStatus.java  MessageStatus.java  MessageType.java  OrderStatus.java  RateState.java  ReviewStatus.java  SeatStatus.java  TicketStatus.java  TrainState.java  TripState.java
src/main/java/t3h/edu/vn/traintickets/event/: OrderPaidEvent.java  QrVerifyResult.java  TicketPdfDto.java
src/main/java/t3h/edu/vn/traintickets/exception/: GlobalExceptionHandler.java  SeatAlreadyBookedException.java
src/main/java/t3h/edu/vn/traintickets/mapper/: TrainMapper.java
src/main/java/t3h/edu/vn/traintickets/repository/: CoachRepository.java  ConversationRepository.java  MessageRepository.java  OrderRepository.java  OrderTicketRepository.java  PaymentRepository.java  ReviewImageRepository.java  ReviewReplyRepository.java  ReviewRepository.java  RouteRepository.java  SeatRepository.java  StationRepository.java  TicketLogRepository.java  TicketRepository.java  TrainRepository.java  TripRepository.java  UserRepository.java
src/main/java/t3h/edu/vn/traintickets/scheduler/: OrderAutoCancelJob.java  OrderExpirationScheduler.java  OrderHoldScheduler.java
src/main/java/t3h/edu/vn/traintickets/security/: LogoutHandlerImpl.java  UserDetailsImpl.java
src/main/java/t3h/edu/vn/traintickets/service/: AuthService.java  ChatService.java  CoachService.java  MailService.java  OrderService.java  PaymentService.java  QrCodeService.java  RevenueService.java  ReviewReplyService.java  ReviewService.java  RouteService.java  SeatService.java  StationService.java  TicketLogService.java  TicketPdfService.java  TicketService.java  TrainService.java  TripDtoService.java  TripService.java  UserPresenceService.java  UserService.java  (+1 more)
src/main/resources/: application.properties  vnpay.properties
src/main/resources/static/css/: bootstrap.css  styles.css
src/main/resources/static/js/chat/: admin-chat.js  test.js  user-chat.js
src/main/resources/static/js/common/: websocket-admin.js  websocket-user.js
src/main/resources/static/js/user/: booking-modal.js  booking-modal1.js  test.js
src/main/resources/templates/: error.html  forgot-password.html  login.html  register.html
src/main/resources/templates/admin/: error.html  home-test.html  home.html  password.html  updatePassword.html
src/main/resources/templates/admin/common/: fragments.html  layout.html
src/main/resources/templates/admin/order/: search.html  view.html
src/main/resources/templates/admin/revenue/: view.html
src/main/resources/templates/admin/review/: reply-form.html  search.html  view.html
src/main/resources/templates/admin/route/: detail.html  form.html  ksskk.html  search.html  view.html
src/main/resources/templates/admin/ticket/: cancel.html  detail.html  search.html  view.html
src/main/resources/templates/admin/train/: ccccc.html  create.html  detail.html  search.html  update.html  view.html
src/main/resources/templates/admin/trip/: create.html  form.html  hdhdh.html  search.html  update.html  view.html
src/main/resources/templates/admin/user/: create.html  detail.html  search.html  update.html  view.html
src/main/resources/templates/chat/: admin-chat.html  user-chat.html
src/main/resources/templates/qr/: verify.html
src/main/resources/templates/user/: Home_test.html  checkout.html  dkdk.html  grouped_order_list.html  home.html  home_test.html  order_list.html  passengerInfo.html  payment.html  review_list.html  review_rate.html  ssssss.html  support.html  test.html  test1.html  test2.html  trip_LSExp.html  trip_booking.html  trip_detail.html  trip_list.html  trip_listSearch.html
src/main/resources/templates/user/account/: account-email.html  account-orders.html  account-password.html  account-payment.html  account-profile.html  account.html
src/main/resources/templates/user/commom/: fragments.html
src/main/resources/templates/user/common/: fragments.html  header.html
src/main/resources/templates/user/password/: forgot-password.html  reset-password.html
src/main/resources/templates/user/payment/: payment_qr.html  payment_result.html  payment_test.html
src/test/java/t3h/edu/vn/traintickets/: TrainTicketsApplicationTests.java
(+49 files in other folders)
