spring.application.name=TrainTickets

server.servlet.context-path=/trainticket

spring.datasource.url=jdbc:mysql://localhost:3306/trainticketsdb_v2
spring.datasource.username=root
spring.datasource.password=anh123
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

#spring.config.import=classpath:vnpay.properties

## VNPay configuration
vnpay.tmnCode=R2ZH8CKL
vnpay.hashSecret=3A9SUV4SRU46SNU3F9Y6M7EGH9PCCTT1
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/trainticket/user/payment/return
#vnp_TmnCode=R2ZH8CKL
#vnp_HashSecret=3A9SUV4SRU46SNU3F9Y6M7EGH9PCCTT1
#vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
#vnp_ReturnUrl=http://localhost:8080/trainticket/user/payment/return
